Cepheid & Frame & Filter & MJD & Exposure & Array & X_cepheid & Y_cepheid \\
OGLE-0518 & iev9tuh3q  & F160W & 60218.482 & 2.50 & IRSUB256 & 138.4 & 129.2  \\
OGLE-0518 & iev9tuhcq  & F555W & 60218.490 & 2.50 & UVIS1 & 843.2 & 680.8  \\
OGLE-0518 & iev9tuhdq  & F814W & 60218.492 & 2.50 & UVIS1 & 817.8 & 706.1  \\
OGLE-0524 & iev9tuh4q  & F160W & 60218.483 & 2.50 & IRSUB256 & 126.2 & 142.0  \\
OGLE-0524 & iev9tuhbq  & F555W & 60218.489 & 2.50 & UVIS2-C1K1C-SUB & 195.5 & 796.1  \\
OGLE-0524 & iev9tuhaq  & F814W & 60218.488 & 2.50 & UVIS2-C1K1C-SUB & 231.3 & 761.5  \\
OGLE-0541 & iev9tuh1q  & F160W & 60218.478 & 2.22 & IRSUB256 & 130.7 & 141.8  \\
OGLE-0541 & iev9tuhgq  & F555W & 60218.496 & 2.50 & UVIS1 & 720.8 & 808.3  \\
OGLE-0541 & iev9tuhhq  & F814W & 60218.497 & 2.50 & UVIS1 & 683.9 & 845.0  \\
OGLE-0570 & iev9tuh2q  & F160W & 60218.480 & 2.50 & IRSUB256 & 157.3 & 110.0  \\
OGLE-0570 & iev9tuhfq  & F555W & 60218.494 & 2.50 & UVIS1 & 774.0 & 752.6  \\
OGLE-0570 & iev9tuheq  & F814W & 60218.493 & 2.50 & UVIS1 & 798.2 & 726.3  \\
OGLE-0576 & iev9tuh5q $^{(*)}$ & F160W & 60218.484 & 2.50 & IRSUB256 & 105.8 & 164.4  \\
OGLE-0576 & iev9tuh6q  & F555W & 60218.485 & 2.50 & UVIS2-C1K1C-SUB & 344.9 & 654.0  \\
OGLE-0576 & iev9tuh7q  & F814W & 60218.487 & 2.50 & UVIS2-C1K1C-SUB & 276.6 & 719.9  \\
OGLE-0668 & iev903l9q  & F160W & 60171.886 & 2.22 & IRSUB256 & 144.8 & 129.9  \\
OGLE-0668 & iev9u2uzq  & F555W & 60221.646 & 2.50 & UVIS2-C1K1C-SUB & 584.0 & 577.6  \\
OGLE-0668 & iev9u2uyq  & F814W & 60221.645 & 2.50 & UVIS2-C1K1C-SUB & 508.1 & 507.1  \\
OGLE-0672 & iev9u1zxq  & F160W & 60202.707 & 2.50 & IRSUB256 & 121.4 & 153.6  \\
OGLE-0672 & iev9u1zyq  & F555W & 60202.708 & 2.50 & UVIS2-C1K1C-SUB & 431.4 & 586.3  \\
OGLE-0672 & iev9u1zzq  & F814W & 60202.710 & 2.50 & UVIS2-C1K1C-SUB & 391.1 & 624.8  \\
OGLE-0694 & iev9u1zwq  & F160W & 60202.706 & 2.50 & IRSUB256 & 124.9 & 149.6  \\
OGLE-0694 & iev9u1a2q  & F555W & 60202.712 & 2.50 & UVIS2-C1K1C-SUB & 327.3 & 687.5  \\
OGLE-0694 & iev9u1a1q  & F814W & 60202.711 & 2.50 & UVIS2-C1K1C-SUB & 367.9 & 646.7  \\
OGLE-0705 & iev9u1zvq  & F160W & 60202.705 & 2.22 & IRSUB256 & 133.0 & 140.2  \\
OGLE-0705 & iev9u1a3q  & F555W & 60202.713 & 2.50 & UVIS1 & 904.1 & 631.8  \\
OGLE-0705 & iev9u1a4q  & F814W & 60202.715 & 2.50 & UVIS1 & 875.7 & 661.8  \\
OGLE-0776 & iev904jtq  & F160W & 60167.419 & 2.22 & IRSUB256 & 146.4 & 127.7  \\
OGLE-0776 & iev904kcq  & F555W & 60167.445 & 2.50 & UVIS2-2K2C-SUB & 626.8 & 1484.8  \\
OGLE-0776 & iev904kdq  & F814W & 60167.447 & 2.50 & UVIS2-2K2C-SUB & 823.2 & 1278.7  \\
OGLE-0793 & iev914mpq  & F160W & 60167.981 & 2.50 & IRSUB256 & 35.6 & 247.2  \\
OGLE-0793 & iev9u1a6q  & F555W & 60202.717 & 2.50 & UVIS1 & 851.5 & 690.4  \\
OGLE-0793 & iev9u1a5q  & F814W & 60202.716 & 2.50 & UVIS1 & 876.0 & 663.2  \\
OGLE-0801 & iev904juq  & F160W & 60167.420 & 2.50 & IRSUB256 & 124.1 & 153.4  \\
OGLE-0801 & iev904kbq  & F555W & 60167.442 & 2.50 & UVIS2-2K2C-SUB & 505.2 & 1610.7  \\
OGLE-0801 & iev904kaq  & F814W & 60167.440 & 2.50 & UVIS2-2K2C-SUB & 259.0 & 1869.9  \\
OGLE-0836 & iev904jvq  & F160W & 60167.421 & 2.50 & IRSUB256 & 110.3 & 169.6  \\
OGLE-0836 & iev9tyd8q  & F555W & 60217.790 & 2.50 & UVIS1 & 1024.1 & 506.8  \\
OGLE-0836 & iev9tyd9q  & F814W & 60217.791 & 2.50 & UVIS1 & 1039.1 & 489.7  \\
OGLE-0889 & iev903laq  & F160W & 60171.888 & 2.50 & IRSUB256 & 161.1 & 113.8  \\
OGLE-0889 & iev9a2v0q  & F555W & 60221.656 & 2.50 & UVIS2-C1K1C-SUB & 510.4 & 508.3  \\
OGLE-0889 & iev903lqq  & F814W & 60171.908 & 2.50 & UVIS2-2K2C-SUB & 1947.3 & 53.4  \\
OGLE-0895 & iev9tvf9q  & F160W & 60219.336 & 2.22 & IRSUB256 & 130.2 & 145.3  \\
OGLE-0895 & iev9tvfnq  & F555W & 60219.353 & 2.50 & UVIS1 & 652.5 & 898.3  \\
OGLE-0895 & iev9tvfoq  & F814W & 60219.354 & 2.50 & UVIS1 & 623.6 & 928.0  \\
OGLE-0896 & iev903lbq  & F160W & 60171.889 & 2.50 & IRSUB256 & 170.8 & 104.8  \\
OGLE-0896 & iev9b2v1q  & F555W & 60221.664 & 2.50 & UVIS2-C1K1C-SUB & 512.3 & 507.9  \\
OGLE-0896 & iev9b2v2q  & F814W & 60221.666 & 2.50 & UVIS2-C1K1C-SUB & 512.3 & 507.9  \\
OGLE-0931 & iev9tycvq  & F160W & 60217.775 & 2.22 & IRSUB256 & 137.4 & 138.6  \\
OGLE-0931 & iev9tyd7q  & F555W & 60217.789 & 2.50 & UVIS1 & 993.1 & 542.1  \\
OGLE-0931 & iev9tyd6q  & F814W & 60217.787 & 2.50 & UVIS1 & 991.7 & 543.8  \\
OGLE-0958 & iev9tvfaq  & F160W & 60219.337 & 2.50 & IRSUB256 & 125.0 & 150.3  \\
OGLE-0958 & iev9tvfmq  & F555W & 60219.352 & 2.50 & UVIS1 & 672.1 & 879.0  \\
OGLE-0958 & iev9tvflq  & F814W & 60219.351 & 2.50 & UVIS1 & 698.1 & 850.7  \\
OGLE-0992 & iev914moq  & F160W & 60167.980 & 2.22 & IRSUB256 & 135.7 & 139.7  \\
OGLE-0992 & iev9u1a7q  & F555W & 60202.719 & 2.50 & UVIS1 & 858.9 & 684.4  \\
OGLE-0992 & iev9u1a8q  & F814W & 60202.720 & 2.50 & UVIS1 & 835.1 & 709.7  \\
OGLE-0999 & iev912yaq  & F160W & 60119.014 & 2.50 & IRSUB256 & 96.8 & 181.8  \\
OGLE-0999 & iev912ybq  & F555W & 60119.015 & 2.50 & UVIS2-C1K1C-SUB & 410.6 & 615.1  \\
OGLE-0999 & iev912ycq $^{(*)}$ & F814W & 60119.017 & 2.50 & UVIS2-C1K1C-SUB & 334.8 & 694.4  \\
OGLE-1016 & iev903lfq  & F160W & 60171.894 & 2.50 & IRSUB256 & 217.5 & 51.8  \\
OGLE-1016 & iev903lgq  & F555W & 60171.895 & 2.50 & UVIS2-C1K1C-SUB & 826.6 & 189.9  \\
OGLE-1016 & iev903lhq  & F814W & 60171.897 & 2.50 & UVIS2-C1K1C-SUB & 891.5 & 120.2  \\
OGLE-1017 & iev912y9q  & F160W & 60119.013 & 2.50 & IRSUB256 & 84.7 & 195.5  \\
OGLE-1017 & iev912yeq  & F555W & 60119.019 & 2.50 & UVIS2-C1K1C-SUB & 335.1 & 696.0  \\
OGLE-1017 & iev912ydq  & F814W & 60119.018 & 2.50 & UVIS2-C1K1C-SUB & 362.4 & 667.3  \\
OGLE-1025 & iev903lcq  & F160W & 60171.891 & 2.50 & IRSUB256 & 184.1 & 90.3  \\
OGLE-1025 & iev9c2v4q  & F555W & 60221.676 & 2.50 & UVIS1 & 1024.8 & 511.3  \\
OGLE-1025 & iev9c2v3q  & F814W & 60221.675 & 2.50 & UVIS1 & 1024.8 & 511.1  \\
OGLE-1040 & iev912y8q $^{(*)}$ & F160W & 60119.012 & 2.50 & IRSUB256 & 89.7 & 190.1  \\
OGLE-1040 & iev912yfq  & F555W & 60119.020 & 2.50 & UVIS2-C1K1C-SUB & 316.6 & 716.0  \\
OGLE-1040 & iev912ygq  & F814W & 60119.022 & 2.50 & UVIS2-C1K1C-SUB & 299.5 & 734.4  \\
OGLE-1051 & iev912y7q  & F160W & 60119.011 & 2.50 & IRSUB256 & 103.8 & 174.5  \\
OGLE-1051 & iev912yiq  & F555W & 60119.024 & 2.50 & UVIS2-C1K1C-SUB & 242.4 & 797.1  \\
OGLE-1051 & iev912yhq  & F814W & 60119.023 & 2.50 & UVIS2-C1K1C-SUB & 276.3 & 760.1  \\
OGLE-1065 & iev9tycwq  & F160W & 60217.776 & 2.50 & IRSUB256 & 140.4 & 137.0  \\
OGLE-1065 & iev9tyd3q  & F555W & 60217.785 & 2.50 & UVIS1 & 991.2 & 549.7  \\
OGLE-1065 & iev9tyd4q  & F814W & 60217.786 & 2.50 & UVIS1 & 990.3 & 550.6  \\
OGLE-1066 & iev903ldq  & F160W & 60171.892 & 2.50 & IRSUB256 & 191.2 & 82.4  \\
OGLE-1066 & iev9c2v4q  & F555W & 60221.676 & 2.50 & UVIS1 & 1323.7 & 804.6  \\
OGLE-1066 & iev9c2v3q  & F814W & 60221.675 & 2.50 & UVIS1 & 1323.7 & 804.5  \\
OGLE-1107 & iev9tvfbq  & F160W & 60219.339 & 2.50 & IRSUB256 & 115.4 & 161.7  \\
OGLE-1107 & iev9tvfjq  & F555W & 60219.348 & 2.50 & UVIS1 & 739.4 & 810.1  \\
OGLE-1107 & iev9tvfkq  & F814W & 60219.350 & 2.50 & UVIS1 & 717.1 & 832.9  \\
OGLE-1117 & iev9tycxq  & F160W & 60217.778 & 2.50 & IRSUB256 & 142.1 & 134.1  \\
OGLE-1117 & iev9tyd2q  & F555W & 60217.784 & 2.50 & UVIS2-C1K1C-SUB & 456.2 & 571.0  \\
OGLE-1117 & iev9tyd1q  & F814W & 60217.783 & 2.50 & UVIS2-C1K1C-SUB & 478.4 & 548.3  \\
OGLE-1134 & iev903leq  & F160W & 60171.893 & 2.50 & IRSUB256 & 201.6 & 70.8  \\
OGLE-1134 & iev903ljq  & F555W & 60171.899 & 2.50 & UVIS2-C1K1C-SUB & 994.2 & 13.6  \\
OGLE-1134 & iev903liq  & F814W & 60171.898 & 2.50 & UVIS2-C1K1C-SUB & 946.0 & 65.3  \\
OGLE-1157 & iev912y6q $^{(*)}$ & F160W & 60119.010 & 2.50 & IRSUB256 & 107.9 & 170.6  \\
OGLE-1157 & iev912yjq  & F555W & 60119.025 & 2.50 & UVIS2-C1K1C-SUB & 251.5 & 791.4  \\
OGLE-1157 & iev912ykq  & F814W & 60119.027 & 2.50 & UVIS2-C1K1C-SUB & 236.6 & 809.2  \\
OGLE-1165 & iev912y5q  & F160W & 60119.009 & 2.50 & IRSUB256 & 122.1 & 154.5  \\
OGLE-1165 & iev912ymq  & F555W & 60119.030 & 2.50 & UVIS2-2K2C-SUB & 783.7 & 1308.5  \\
OGLE-1165 & iev912ylq  & F814W & 60119.028 & 2.50 & UVIS2-2K2C-SUB & 759.8 & 1329.5  \\
OGLE-1172 & iev9tycyq  & F160W & 60217.779 & 2.50 & IRSUB256 & 140.2 & 136.1  \\
OGLE-1172 & iev9tyczq  & F555W & 60217.780 & 2.50 & UVIS2-C1K1C-SUB & 508.9 & 518.2  \\
OGLE-1172 & iev9tyd0q  & F814W & 60217.781 & 2.50 & UVIS2-C1K1C-SUB & 490.7 & 536.8  \\
OGLE-1247 & iev9tzr2q  & F160W & 60201.718 & 2.50 & IRSUB256 & 141.9 & 133.9  \\
OGLE-1247 & iev9tzr3q  & F555W & 60201.720 & 2.50 & UVIS2-C1K1C-SUB & 520.4 & 503.5  \\
OGLE-1247 & iev9tzr4q  & F814W & 60201.721 & 2.50 & UVIS2-C1K1C-SUB & 566.0 & 454.3  \\
OGLE-1249 & iev915b4q  & F160W & 60169.913 & 2.50 & IRSUB256 & 163.4 & 98.5  \\
OGLE-1249 & iev915b5q  & F555W & 60169.915 & 2.50 & UVIS2-C1K1C-SUB & 636.9 & 340.9  \\
OGLE-1249 & iev915b6q  & F814W & 60169.916 & 2.50 & UVIS2-C1K1C-SUB & 684.0 & 283.0  \\
OGLE-1261 & iev908deq  & F160W & 60166.223 & 2.22 & IRSUB256 & 144.9 & 129.7  \\
OGLE-1261 & iev9tzrbq  & F555W & 60201.729 & 2.50 & UVIS1 & 1276.9 & 250.9  \\
OGLE-1261 & iev908dyq  & F814W & 60166.251 & 2.50 & UVIS2-2K2C-SUB & 158.8 & 1937.8  \\
OGLE-1291 & iev906ezq  & F160W & 60170.834 & 2.50 & IRSUB256 & 155.2 & 127.9  \\
OGLE-1291 & iev906faq  & F555W & 60170.849 & 2.50 & UVIS2-C1K1C-SUB & 837.7 & 272.2  \\
OGLE-1291 & iev906f9q  & F814W & 60170.848 & 2.50 & UVIS2-C1K1C-SUB & 809.1 & 297.1  \\
OGLE-1365 & iev915b3q  & F160W & 60169.912 & 2.50 & IRSUB256 & 154.9 & 110.6  \\
OGLE-1365 & iev915b8q  & F555W & 60169.919 & 2.50 & UVIS2-C1K1C-SUB & 773.1 & 172.3  \\
OGLE-1365 & iev915b7q  & F814W & 60169.917 & 2.50 & UVIS2-C1K1C-SUB & 724.0 & 233.6  \\
OGLE-1384 & iev9tzqzq  & F160W & 60201.714 & 2.22 & IRSUB256 & 134.2 & 142.4  \\
OGLE-1384 & iev9tzraq  & F555W & 60201.728 & 2.50 & UVIS1 & 1248.7 & 278.7  \\
OGLE-1384 & iev9tzr9q  & F814W & 60201.727 & 2.50 & UVIS1 & 1213.6 & 314.5  \\
OGLE-1385 & iev9tzr1q  & F160W & 60201.717 & 2.50 & IRSUB256 & 145.9 & 130.0  \\
OGLE-1385 & iev9tzr6q $^{(*)}$ & F555W & 60201.724 & 2.50 & UVIS2-C1K1C-SUB & 664.7 & 353.5  \\
OGLE-1385 & iev9tzr5q $^{(*)}$ & F814W & 60201.722 & 2.50 & UVIS2-C1K1C-SUB & 593.0 & 427.6  \\
OGLE-1399 & iev9tvfeq $^{(*)}$ & F160W & 60219.342 & 2.50 & IRSUB256 & 45.0 & 239.7  \\
OGLE-1399 & iev9tvffq  & F555W & 60219.343 & 2.50 & UVIS2-C1K1C-SUB & 135.5 & 898.8  \\
OGLE-1399 & iev9tvfgq  & F814W & 60219.345 & 2.50 & UVIS2-C1K1C-SUB & 76.5 & 958.1  \\
OGLE-1403 & iev915b2q  & F160W & 60169.911 & 2.50 & IRSUB256 & 152.0 & 114.9  \\
OGLE-1403 & iev915b9q  & F555W & 60169.920 & 2.50 & UVIS2-C1K1C-SUB & 812.4 & 121.0  \\
OGLE-1403 & iev915baq  & F814W & 60169.921 & 2.50 & UVIS2-C1K1C-SUB & 883.3 & 36.5  \\
OGLE-1408 & iev915b1q  & F160W & 60169.910 & 2.50 & IRSUB256 & 147.7 & 120.9  \\
OGLE-1408 & iev9b4hsq  & F555W & 60213.386 & 2.50 & UVIS2-C1K1C-SUB & 514.8 & 511.7  \\
OGLE-1408 & iev9b4hrq  & F814W & 60213.385 & 2.50 & UVIS2-C1K1C-SUB & 514.9 & 511.6  \\
OGLE-1434 & iev906eyq  & F160W & 60170.833 & 2.50 & IRSUB256 & 146.8 & 133.5  \\
OGLE-1434 & iev906fbq $^{(*)}$ & F555W & 60170.850 & 2.50 & UVIS2-C1K1C-SUB & 859.0 & 252.3  \\
OGLE-1434 & iev906fcq  & F814W & 60170.852 & 2.50 & UVIS2-C1K1C-SUB & 906.9 & 208.4  \\
OGLE-1438 & iev9u0fzq  & F160W & 60219.471 & 2.50 & IRSUB256 & 129.9 & 149.3  \\
OGLE-1438 & iev9u0g1q  & F555W & 60219.474 & 2.50 & UVIS2-C1K1C-SUB & 474.9 & 564.5  \\
OGLE-1438 & iev9u0g0q  & F814W & 60219.472 & 2.50 & UVIS2-C1K1C-SUB & 484.1 & 551.5  \\
OGLE-1455 & iev906f0q  & F160W & 60170.836 & 2.50 & IRSUB256 & 162.9 & 121.1  \\
OGLE-1455 & iev906f7q  & F555W & 60170.845 & 2.50 & UVIS2-C1K1C-SUB & 739.1 & 355.4  \\
OGLE-1455 & iev906f8q  & F814W & 60170.846 & 2.50 & UVIS2-C1K1C-SUB & 775.8 & 322.8  \\
OGLE-1477 & iev9tzr0q  & F160W & 60201.716 & 2.50 & IRSUB256 & 142.5 & 132.3  \\
OGLE-1477 & iev9tzr7q  & F555W & 60201.725 & 2.50 & UVIS1 & 1141.0 & 388.4  \\
OGLE-1477 & iev9tzr8q  & F814W & 60201.726 & 2.50 & UVIS1 & 1178.3 & 349.0  \\
OGLE-1524 & iev902acq  & F160W & 60170.047 & 2.50 & IRSUB256 & 174.0 & 94.8  \\
OGLE-1524 & iev902adq  & F555W & 60170.049 & 2.50 & UVIS2-C1K1C-SUB & 685.2 & 319.1  \\
OGLE-1524 & iev902aeq  & F814W & 60170.050 & 2.50 & UVIS2-C1K1C-SUB & 741.9 & 256.8  \\
OGLE-1541 & iev906exq  & F160W & 60170.832 & 2.50 & IRSUB256 & 140.2 & 137.4  \\
OGLE-1541 & iev906feq  & F555W & 60170.855 & 2.50 & UVIS2-2K2C-SUB & 1550.5 & 614.9  \\
OGLE-1541 & iev906fdq  & F814W & 60170.853 & 2.50 & UVIS2-2K2C-SUB & 1444.3 & 715.1  \\
OGLE-1549 & iev906f1q  & F160W & 60170.837 & 2.50 & IRSUB256 & 165.9 & 121.2  \\
OGLE-1549 & iev906f6q  & F555W & 60170.844 & 2.50 & UVIS2-C1K1C-SUB & 708.9 & 384.3  \\
OGLE-1549 & iev906f5q  & F814W & 60170.843 & 2.50 & UVIS2-C1K1C-SUB & 690.7 & 397.2  \\
OGLE-1567 & iev9u0fyq  & F160W & 60219.469 & 2.50 & IRSUB256 & 130.1 & 147.2  \\
OGLE-1567 & iev9u0g2q  & F555W & 60219.475 & 2.50 & UVIS2-C1K1C-SUB & 437.0 & 605.8  \\
OGLE-1567 & iev9u0g3q  & F814W & 60219.476 & 2.50 & UVIS2-C1K1C-SUB & 422.7 & 624.8  \\
OGLE-1569 & iev915b0q  & F160W & 60169.909 & 2.50 & IRSUB256 & 144.1 & 127.1  \\
OGLE-1569 & iev9a4hpq  & F555W & 60213.375 & 2.50 & UVIS1 & 1025.4 & 515.4  \\
OGLE-1569 & iev9a4hqq  & F814W & 60213.376 & 2.50 & UVIS1 & 1025.5 & 515.2  \\
OGLE-1577 & iev906ewq  & F160W & 60170.831 & 2.22 & IRSUB256 & 138.2 & 136.1  \\
OGLE-1577 & iev906ffq $^{(*)}$ & F555W & 60170.857 & 2.50 & UVIS2-2K2C-SUB & 1667.8 & 501.2  \\
OGLE-1577 & iev906fgq $^{(*)}$ & F814W & 60170.860 & 2.50 & UVIS2-2K2C-SUB & 1831.8 & 340.0  \\
OGLE-1635 & iev915azq  & F160W & 60169.908 & 2.50 & IRSUB256 & 139.3 & 134.9  \\
OGLE-1635 & iev9c4huq  & F555W & 60213.397 & 2.50 & UVIS2-2K2C-SUB & 766.7 & 818.0  \\
OGLE-1635 & iev9c4htq  & F814W & 60213.395 & 2.50 & UVIS2-2K2C-SUB & 766.7 & 817.9  \\
OGLE-1655 & iev9u0fxq  & F160W & 60219.468 & 2.50 & IRSUB256 & 133.2 & 143.1  \\
OGLE-1655 & iev9u0g5q  & F555W & 60219.479 & 2.50 & UVIS1 & 973.5 & 580.7  \\
OGLE-1655 & iev9u0g4q  & F814W & 60219.478 & 2.50 & UVIS1 & 974.0 & 578.0  \\
OGLE-1681 & iev902abq  & F160W & 60170.046 & 2.50 & IRSUB256 & 163.9 & 107.0  \\
OGLE-1681 & iev902agq  & F555W & 60170.053 & 2.50 & UVIS2-C1K1C-SUB & 841.1 & 146.1  \\
OGLE-1681 & iev902afq  & F814W & 60170.051 & 2.50 & UVIS2-C1K1C-SUB & 790.9 & 203.1  \\
OGLE-1693 & iev902a6q  & F160W & 60170.040 & 2.22 & IRSUB256 & 132.9 & 143.0  \\
OGLE-1693 & iev9u3nmq  & F555W & 60220.655 & 2.50 & UVIS2-C1K1C-SUB & 587.8 & 579.0  \\
OGLE-1693 & iev9u3nlq  & F814W & 60220.654 & 2.50 & UVIS2-C1K1C-SUB & 587.8 & 578.8  \\
OGLE-1712 & iev910knq  & F160W & 60171.827 & 2.50 & IRSUB256 & 187.7 & 80.4  \\
OGLE-1712 & iev910koq  & F555W & 60171.828 & 2.50 & UVIS2-C1K1C-SUB & 713.7 & 292.5  \\
OGLE-1712 & iev910kpq  & F814W & 60171.830 & 2.50 & UVIS2-C1K1C-SUB & 741.6 & 260.7  \\
OGLE-1717 & iev910klq  & F160W & 60171.825 & 2.50 & IRSUB256 & 162.1 & 110.2  \\
OGLE-1717 & iev910ktq  & F555W & 60171.834 & 2.50 & UVIS2-C1K1C-SUB & 793.1 & 198.1  \\
OGLE-1717 & iev910kuq  & F814W & 60171.835 & 2.50 & UVIS2-C1K1C-SUB & 825.0 & 159.6  \\
OGLE-1723 & iev910kjq  & F160W & 60171.823 & 2.50 & IRSUB256 & 150.1 & 125.2  \\
OGLE-1723 & iev910kxq  & F555W & 60171.839 & 2.50 & UVIS2-C1K1C-SUB & 951.2 & 13.6  \\
OGLE-1723 & iev910kzq $^{(*)}$ & F814W & 60171.841 & 2.50 & UVIS2-2K2C-SUB & 555.7 & 1675.3  \\
OGLE-1746 & iev910kiq  & F160W & 60171.822 & 2.50 & IRSUB256 & 146.4 & 128.1  \\
OGLE-1746 & iev910l0q $^{(*)}$ & F555W & 60171.844 & 2.50 & UVIS2-2K2C-SUB & 1881.0 & 77.1  \\
OGLE-1746 & iev910kzq $^{(*)}$ & F814W & 60171.841 & 2.50 & UVIS2-2K2C-SUB & 1684.1 & 294.5  \\
OGLE-1747 & iev9tweeq  & F160W & 60198.748 & 2.50 & IRSUB256 & 115.0 & 170.2  \\
OGLE-1747 & iev9twefq  & F555W & 60198.749 & 2.50 & UVIS2-C1K1C-SUB & 413.4 & 639.1  \\
OGLE-1747 & iev9twegq  & F814W & 60198.751 & 2.50 & UVIS2-C1K1C-SUB & 368.3 & 688.9  \\
OGLE-1750 & iev906f2q  & F160W & 60170.839 & 2.50 & IRSUB256 & 170.9 & 117.9  \\
OGLE-1750 & iev906f3q  & F555W & 60170.840 & 2.50 & UVIS2-C1K1C-SUB & 651.3 & 423.9  \\
OGLE-1750 & iev906f4q  & F814W & 60170.841 & 2.50 & UVIS2-C1K1C-SUB & 674.5 & 405.5  \\
OGLE-1753 & iev910kkq  & F160W & 60171.824 & 2.50 & IRSUB256 & 154.8 & 118.8  \\
OGLE-1753 & iev910kwq  & F555W & 60171.837 & 2.50 & UVIS2-C1K1C-SUB & 898.4 & 72.5  \\
OGLE-1753 & iev910kvq  & F814W & 60171.836 & 2.50 & UVIS2-C1K1C-SUB & 847.3 & 129.8  \\
OGLE-1797 & iev910kmq  & F160W & 60171.826 & 2.50 & IRSUB256 & 174.2 & 96.8  \\
OGLE-1797 & iev910ksq  & F555W & 60171.832 & 2.50 & UVIS2-C1K1C-SUB & 767.7 & 228.5  \\
OGLE-1797 & iev910krq  & F814W & 60171.831 & 2.50 & UVIS2-C1K1C-SUB & 766.0 & 235.9  \\
OGLE-1806 & iev915ayq  & F160W & 60169.906 & 2.22 & IRSUB256 & 138.7 & 136.6  \\
OGLE-1806 & iev9u4hoq  & F555W & 60213.363 & 2.50 & UVIS2-C1K1C-SUB & 592.9 & 583.3  \\
OGLE-1806 & iev9u4hnq  & F814W & 60213.362 & 2.50 & UVIS2-C1K1C-SUB & 593.0 & 583.1  \\
OGLE-1855 & iev9u0fwq  & F160W & 60219.467 & 2.22 & IRSUB256 & 136.8 & 139.8  \\
OGLE-1855 & iev9u0g6q  & F555W & 60219.480 & 2.50 & UVIS1 & 959.0 & 599.7  \\
OGLE-1855 & iev9u0g7q  & F814W & 60219.481 & 2.50 & UVIS1 & 956.4 & 605.5  \\
OGLE-1905 & iev9txu5q  & F160W & 60221.516 & 2.50 & IRSUB256 & 146.9 & 116.9  \\
OGLE-1905 & iev9txu6q  & F555W & 60221.518 & 2.50 & UVIS2-C1K1C-SUB & 594.1 & 384.3  \\
OGLE-1905 & iev9txu7q  & F814W & 60221.519 & 2.50 & UVIS2-C1K1C-SUB & 625.4 & 339.4  \\
OGLE-1911 & iev902a7q  & F160W & 60170.041 & 2.50 & IRSUB256 & 136.1 & 138.3  \\
OGLE-1911 & iev9a3nnq  & F555W & 60220.666 & 2.50 & UVIS2-C1K1C-SUB & 587.0 & 578.4  \\
OGLE-1911 & iev902anq  & F814W & 60170.062 & 2.50 & UVIS2-2K2C-SUB & 1780.0 & 182.4  \\
OGLE-1913 & iev902aaq  & F160W & 60170.045 & 2.50 & IRSUB256 & 155.1 & 116.9  \\
OGLE-1913 & iev902ahq  & F555W & 60170.054 & 2.50 & UVIS2-C1K1C-SUB & 902.7 & 77.7  \\
OGLE-1913 & iev9c3nqq  & F814W & 60220.685 & 2.50 & UVIS2-C1K1C-SUB & 512.5 & 506.6  \\
OGLE-1966 & iev9txu4q  & F160W & 60221.515 & 2.50 & IRSUB256 & 140.0 & 126.9  \\
OGLE-1966 & iev9txu9q  & F555W & 60221.522 & 2.50 & UVIS2-C1K1C-SUB & 678.5 & 262.3  \\
OGLE-1966 & iev9txu8q  & F814W & 60221.520 & 2.50 & UVIS2-C1K1C-SUB & 650.2 & 301.1  \\
OGLE-2008 & iev907pqq  & F160W & 60172.885 & 2.50 & IRSUB256 & 128.4 & 150.5  \\
OGLE-2008 & iev907prq  & F555W & 60172.886 & 2.50 & UVIS2-C1K1C-SUB & 487.6 & 541.8  \\
OGLE-2008 & iev907psq  & F814W & 60172.888 & 2.50 & UVIS2-C1K1C-SUB & 503.4 & 524.0  \\
OGLE-2031 & iev9twedq  & F160W & 60198.747 & 2.50 & IRSUB256 & 122.0 & 160.7  \\
OGLE-2031 & iev9tweiq  & F555W & 60198.753 & 2.50 & UVIS2-C1K1C-SUB & 347.4 & 712.9  \\
OGLE-2031 & iev9twehq  & F814W & 60198.752 & 2.50 & UVIS2-C1K1C-SUB & 376.5 & 681.2  \\
OGLE-2077 & iev9twecq  & F160W & 60198.746 & 2.50 & IRSUB256 & 127.4 & 154.6  \\
OGLE-2077 & iev9twejq  & F555W & 60198.755 & 2.50 & UVIS1 & 929.1 & 631.7  \\
OGLE-2077 & iev9twekq  & F814W & 60198.756 & 2.50 & UVIS1 & 926.6 & 634.8  \\
OGLE-2090 & iev902a8q  & F160W & 60170.042 & 2.50 & IRSUB256 & 143.9 & 129.5  \\
OGLE-2090 & iev9b3noq  & F555W & 60220.675 & 2.50 & UVIS1 & 474.0 & 104.7  \\
OGLE-2090 & iev9b3npq  & F814W & 60220.676 & 2.50 & UVIS1 & 474.0 & 104.4  \\
OGLE-2097 & iev902a9q  & F160W & 60170.043 & 2.50 & IRSUB256 & 147.2 & 126.0  \\
OGLE-2097 & iev9b3noq  & F555W & 60220.675 & 2.50 & UVIS1 & 1276.8 & 748.3  \\
OGLE-2097 & iev9b3npq  & F814W & 60220.676 & 2.50 & UVIS1 & 1276.8 & 748.1  \\
OGLE-2141 & iev907ppq  & F160W & 60172.883 & 2.50 & IRSUB256 & 129.8 & 149.7  \\
OGLE-2141 & iev907puq  & F555W & 60172.890 & 2.50 & UVIS2-C1K1C-SUB & 573.3 & 447.9  \\
OGLE-2141 & iev907ptq  & F814W & 60172.889 & 2.50 & UVIS2-C1K1C-SUB & 520.5 & 505.1  \\
OGLE-2202 & iev909o6q  & F160W & 60168.051 & 2.22 & IRSUB256 & 137.9 & 137.7  \\
OGLE-2202 & iev9u0g9q  & F555W & 60219.484 & 2.50 & UVIS1 & 913.6 & 652.5  \\
OGLE-2202 & iev9u0g8q  & F814W & 60219.483 & 2.50 & UVIS1 & 916.6 & 645.5  \\
OGLE-2269 & iev9twebq  & F160W & 60198.744 & 2.50 & IRSUB256 & 130.2 & 151.1  \\
OGLE-2269 & iev9twemq  & F555W & 60198.758 & 2.50 & UVIS1 & 946.8 & 617.0  \\
OGLE-2269 & iev9twelq  & F814W & 60198.757 & 2.50 & UVIS1 & 944.1 & 619.3  \\
OGLE-2313 & iev9tweaq  & F160W & 60198.743 & 2.22 & IRSUB256 & 136.1 & 142.4  \\
OGLE-2313 & iev9twenq  & F555W & 60198.759 & 2.50 & UVIS1 & 943.8 & 619.2  \\
OGLE-2313 & iev9tweoq  & F814W & 60198.760 & 2.50 & UVIS1 & 938.3 & 625.5  \\
OGLE-2329 & iev907poq  & F160W & 60172.882 & 2.50 & IRSUB256 & 130.1 & 149.1  \\
OGLE-2329 & iev907pvq  & F555W & 60172.891 & 2.50 & UVIS2-C1K1C-SUB & 616.5 & 401.8  \\
OGLE-2329 & iev907pwq  & F814W & 60172.893 & 2.50 & UVIS2-C1K1C-SUB & 665.2 & 347.7  \\
OGLE-2389 & iev901m4q  & F160W & 60167.913 & 2.22 & IRSUB256 & 136.4 & 140.0  \\
OGLE-2389 & iev9txueq  & F555W & 60221.528 & 2.50 & UVIS1 & 1101.7 & 373.8  \\
OGLE-2389 & iev9txufq  & F814W & 60221.529 & 2.50 & UVIS1 & 1113.0 & 357.8  \\
OGLE-2421 & iev907pnq  & F160W & 60172.880 & 2.50 & IRSUB256 & 130.0 & 149.3  \\
OGLE-2421 & iev907pyq  & F555W & 60172.895 & 2.50 & UVIS2-C1K1C-SUB & 773.4 & 231.1  \\
OGLE-2421 & iev907pxq  & F814W & 60172.894 & 2.50 & UVIS2-C1K1C-SUB & 711.4 & 299.3  \\
OGLE-2426 & iev907plq  & F160W & 60172.878 & 2.50 & IRSUB256 & 133.8 & 144.1  \\
OGLE-2426 & iev907q2q  & F555W & 60172.901 & 2.50 & UVIS2-2K2C-SUB & 1535.3 & 480.4  \\
OGLE-2426 & iev907q1q $^{(*)}$ & F814W & 60172.899 & 2.50 & UVIS2-2K2C-SUB & 1442.8 & 584.0  \\
OGLE-2437 & iev907pmq  & F160W & 60172.879 & 2.50 & IRSUB256 & 133.1 & 145.1  \\
OGLE-2437 & iev907pzq $^{(*)}$ & F555W & 60172.896 & 2.50 & UVIS2-C1K1C-SUB & 841.2 & 157.6  \\
OGLE-2437 & iev907q0q  & F814W & 60172.898 & 2.50 & UVIS2-C1K1C-SUB & 896.2 & 96.3  \\
OGLE-2488 & iev9txu2q  & F160W & 60221.512 & 2.22 & IRSUB256 & 135.5 & 138.8  \\
OGLE-2488 & iev9txudq  & F555W & 60221.527 & 2.50 & UVIS1 & 1094.1 & 384.4  \\
OGLE-2488 & iev9txucq  & F814W & 60221.526 & 2.50 & UVIS1 & 1087.5 & 394.9  \\
OGLE-2533 & iev9txu3q  & F160W & 60221.513 & 2.50 & IRSUB256 & 132.9 & 138.3  \\
OGLE-2533 & iev9txuaq  & F555W & 60221.523 & 2.50 & UVIS1 & 1059.3 & 430.3  \\
OGLE-2533 & iev9txubq  & F814W & 60221.525 & 2.50 & UVIS1 & 1076.5 & 407.3  \\
OGLE-2607 & iev907pkq  & F160W & 60172.876 & 2.22 & IRSUB256 & 136.0 & 140.1  \\
OGLE-2607 & iev907q3q $^{(*)}$ & F555W & 60172.904 & 2.50 & UVIS2-2K2C-SUB & 1650.9 & 348.4  \\
OGLE-2607 & iev907q4q $^{(*)}$ & F814W & 60172.906 & 2.50 & UVIS2-2K2C-SUB & 1825.6 & 156.1  \\